Host stark
    HostName 139.59.95.126
    Port 443
    User stark
    IdentityFile ~/.ssh/id_rsa

##############################################################################

Host gcp
	Hostname 35.184.2.212
	User nikh150897
	Port 443
	IdentityFile ~/.ssh/google_cloud_rsa
#############################################################################


Host pi
	Hostname 192.168.0.127
	User pi
	Port 22

#############################################################################


Host raspi_overnet
    HostName 0.tcp.ngrok.io
    Port 12743
    User pi
    IdentityFile ~/.ssh/id_rsa

############################################################################

Host github.com
	Hostname ssh.github.com
	Port 443
	IdentityFile ~/.ssh/git_ssh 
