gesture swipe right 4	_internal ws_up
gesture swipe left 4	_internal ws_down
gesture swipe up 4 xdotool key super+d

gesture swipe up xdotool key super+e
gesture swipe down xdotool key super+w
gesture swipe left xdotool key super+Left
gesture swipe right xdotool key super+Right

#gesture pinch out 4 xdotool key super+d
